<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.USE_BIOMETRIC" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:networkSecurityConfig="@xml/network_security_config"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="31">
        <activity
            android:name=".viewModel.AccountDetailActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.DocumentsActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.BaseActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.ListAccountsActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.AddAccountActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.WelcomePageActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".viewModel.LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>